ACCESS_TOKEN_SECRET='eThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u'
REFRESH_TOKEN_SECRET=')J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVk'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d
BASE_URL='http://localhost:3000/'
SERVER_URL='http://localhost:3001/'
PORT=3001

MAIL_USER='andyren33@gmail.com'
MAIL_PASS='jzwrhqnegmfhqcrm'
EMAIL_TOKEN_SECRET='cQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s'

AWS_ACCESS_KEY_ID="AKIAZ5ODD72JZ6ZZF634"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_BUCKET_NAME="swingspace"